NEXT_PUBLIC_HOSTNAME=downloadmorerem.com

FAUNA_SECRET=
COOKIE_PASS=

# Notion Credentials
NOTION_INTEGRATION_SECRET=
NEXT_PUBLIC_NOTION_LINK_DATABASE_ID=
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=